# order-processing-system

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/org/prvn/labs/order/processing/gateway/: ApiGateway.java
services/api-gateway/src/main/java/org/prvn/labs/order/processing/gateway/config/: GatewayRoutingConfig.java
services/api-gateway/src/main/java/org/prvn/labs/spring/cloud/gateway/: ApiGateway.java
services/api-gateway/src/main/resources/: application.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/org/prvn/labs/order/processing/eureka/server/: EurekaServer.java
services/eureka-server/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/bootstrap/: BootstrapOrderService.java  OpenAPIConfiguration.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/domain/: Order.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/exception/: GenericExceptionHandler.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/mappers/: DateMapper.java  OrderMapper.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/repository/: OrderRepository.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/service/: OrderService.java  OrderServiceImpl.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/web/client/config/: ApacheHTTPRestTemplateCustomizer.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/web/client/model/: Product.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/web/client/service/: ProductService.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/web/controller/: OrderController.java
services/order-service/src/main/java/org/prvn/labs/order/processing/orderservice/web/model/: OrderDto.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/org/prvn/labs/order/processing/orderservice/: OrderDtoServiceApplicationTests.java
services/order-service/src/test/java/org/prvn/labs/order/processing/orderservice/web/client/service/: OrderTest.java  ProductServiceTest.java
services/product-service/: pom.xml
services/product-service/src/main/java/org/prvn/labs/order/processing/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/org/prvn/labs/order/processing/productservice/config/: ProjectConfig.java
services/product-service/src/main/java/org/prvn/labs/order/processing/productservice/exception/: GenericExceptionHandler.java
services/product-service/src/main/java/org/prvn/labs/order/processing/productservice/mappers/: DateMapper.java  ProductMapper.java
services/product-service/src/main/java/org/prvn/labs/order/processing/productservice/model/: Product.java
services/product-service/src/main/java/org/prvn/labs/order/processing/productservice/repository/: ProductRepository.java
services/product-service/src/main/java/org/prvn/labs/order/processing/productservice/service/: ProductService.java  ProductServiceImpl.java
services/product-service/src/main/java/org/prvn/labs/order/processing/productservice/web/controller/: ProductController.java
services/product-service/src/main/java/org/prvn/labs/order/processing/productservice/web/model/: ProductDto.java  ProductRequest.java  ProductResponse.java
services/product-service/src/main/resources/: application.yaml
services/product-service/src/test/java/org/prvn/labs/order/processing/productservice/: ProductServiceApplicationTests.java
services/product-service/src/test/java/org/prvn/labs/order/processing/productservice/web/controller/: ProductControllerTest.java
